<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AvtomatModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Coins">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Denominator" Type="Int32" Nullable="false" />
    <NavigationProperty Name="VendingMachineCoins" Relationship="Self.FK_VendingMachineCoins_Coins" FromRole="Coins" ToRole="VendingMachineCoins" />
  </EntityType>
  <EntityType Name="Drinks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="VendingMachineDrinks" Relationship="Self.FK_VendingMachineDrinks_Drinks" FromRole="Drinks" ToRole="VendingMachineDrinks" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="VendingMachineCoins">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="VendingMachineCoins1" Type="Int32" Nullable="false" />
    <Property Name="Coinsld" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="isActive" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Coins" Relationship="Self.FK_VendingMachineCoins_Coins" FromRole="VendingMachineCoins" ToRole="Coins" />
    <NavigationProperty Name="VendingMachines" Relationship="Self.FK_VendingMachineCoins_VendingMachines" FromRole="VendingMachineCoins" ToRole="VendingMachines" />
  </EntityType>
  <EntityType Name="VendingMachineDrinks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="VendingMachineDrinks1" Type="Int32" Nullable="false" />
    <Property Name="Drinksld" Type="Int32" Nullable="false" />
    <Property Name="Count_after_last_update" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="ProfitSum" Type="Int32" Nullable="false" />
    <Property Name="Sold" Type="Int32" />
    <NavigationProperty Name="Drinks" Relationship="Self.FK_VendingMachineDrinks_Drinks" FromRole="VendingMachineDrinks" ToRole="Drinks" />
    <NavigationProperty Name="VendingMachines" Relationship="Self.FK_VendingMachineDrinks_VendingMachines" FromRole="VendingMachineDrinks" ToRole="VendingMachines" />
  </EntityType>
  <EntityType Name="VendingMachines">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="SecretCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="VendingMachineCoins" Relationship="Self.FK_VendingMachineCoins_VendingMachines" FromRole="VendingMachines" ToRole="VendingMachineCoins" />
    <NavigationProperty Name="VendingMachineDrinks" Relationship="Self.FK_VendingMachineDrinks_VendingMachines" FromRole="VendingMachines" ToRole="VendingMachineDrinks" />
  </EntityType>
  <Association Name="FK_VendingMachineCoins_Coins">
    <End Role="Coins" Type="Self.Coins" Multiplicity="1" />
    <End Role="VendingMachineCoins" Type="Self.VendingMachineCoins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coins">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VendingMachineCoins">
        <PropertyRef Name="Coinsld" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachineDrinks_Drinks">
    <End Role="Drinks" Type="Self.Drinks" Multiplicity="1" />
    <End Role="VendingMachineDrinks" Type="Self.VendingMachineDrinks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drinks">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VendingMachineDrinks">
        <PropertyRef Name="Drinksld" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachineCoins_VendingMachines">
    <End Role="VendingMachines" Type="Self.VendingMachines" Multiplicity="1" />
    <End Role="VendingMachineCoins" Type="Self.VendingMachineCoins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendingMachines">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VendingMachineCoins">
        <PropertyRef Name="VendingMachineCoins1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachineDrinks_VendingMachines">
    <End Role="VendingMachines" Type="Self.VendingMachines" Multiplicity="1" />
    <End Role="VendingMachineDrinks" Type="Self.VendingMachineDrinks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendingMachines">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VendingMachineDrinks">
        <PropertyRef Name="VendingMachineDrinks1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AvtomatEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Coins" EntityType="Self.Coins" />
    <EntitySet Name="Drinks" EntityType="Self.Drinks" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="VendingMachineCoins" EntityType="Self.VendingMachineCoins" />
    <EntitySet Name="VendingMachineDrinks" EntityType="Self.VendingMachineDrinks" />
    <EntitySet Name="VendingMachines" EntityType="Self.VendingMachines" />
    <AssociationSet Name="FK_VendingMachineCoins_Coins" Association="Self.FK_VendingMachineCoins_Coins">
      <End Role="Coins" EntitySet="Coins" />
      <End Role="VendingMachineCoins" EntitySet="VendingMachineCoins" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachineDrinks_Drinks" Association="Self.FK_VendingMachineDrinks_Drinks">
      <End Role="Drinks" EntitySet="Drinks" />
      <End Role="VendingMachineDrinks" EntitySet="VendingMachineDrinks" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachineCoins_VendingMachines" Association="Self.FK_VendingMachineCoins_VendingMachines">
      <End Role="VendingMachines" EntitySet="VendingMachines" />
      <End Role="VendingMachineCoins" EntitySet="VendingMachineCoins" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachineDrinks_VendingMachines" Association="Self.FK_VendingMachineDrinks_VendingMachines">
      <End Role="VendingMachines" EntitySet="VendingMachines" />
      <End Role="VendingMachineDrinks" EntitySet="VendingMachineDrinks" />
    </AssociationSet>
  </EntityContainer>
</Schema>