<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AvtomatModelContainer" CdmEntityContainer="AvtomatEntities1">
    <EntitySetMapping Name="Coins">
      <EntityTypeMapping TypeName="AvtomatModel.Coins">
        <MappingFragment StoreEntitySet="Coins">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Denominator" ColumnName="Denominator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drinks">
      <EntityTypeMapping TypeName="AvtomatModel.Drinks">
        <MappingFragment StoreEntitySet="Drinks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AvtomatModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendingMachineCoins">
      <EntityTypeMapping TypeName="AvtomatModel.VendingMachineCoins">
        <MappingFragment StoreEntitySet="VendingMachineCoins">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="VendingMachineCoins1" ColumnName="VendingMachineCoins" />
          <ScalarProperty Name="Coinsld" ColumnName="Coinsld" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendingMachineDrinks">
      <EntityTypeMapping TypeName="AvtomatModel.VendingMachineDrinks">
        <MappingFragment StoreEntitySet="VendingMachineDrinks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="VendingMachineDrinks1" ColumnName="VendingMachineDrinks" />
          <ScalarProperty Name="Drinksld" ColumnName="Drinksld" />
          <ScalarProperty Name="Count_after_last_update" ColumnName="Count_after_last_update" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="ProfitSum" ColumnName="ProfitSum" />
          <ScalarProperty Name="Sold" ColumnName="Sold" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendingMachines">
      <EntityTypeMapping TypeName="AvtomatModel.VendingMachines">
        <MappingFragment StoreEntitySet="VendingMachines">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SecretCode" ColumnName="SecretCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>